<!DOCTYPE html>
<html lang="ch">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <title>关于我们</title>
    <style type="text/css">
        @media(device-height: 480px)and(-webkit-min-device-pixel-ratio: 2){
            .class{}
        }
        @media(device-height: 568px)and(-webkit-min-device-pixel-ratio: 2){
            .class{}
        }

        html{
            height:100%;
        }

        body{
            height: 100%;
            font:normal 100% PingFangSC-Semibold;
        }
        .bg{
           /* height:41.69rem;
            width:23.44rem;*/
            margin:0 auto;
            background: #FFFFFF;

        }
       header{
           width:100%;
          /*height:5.5rem;*/
           height:37.0302%;
           font-size: 100% ;
           font-weight:bold;
           margin:20.0151% 0 8.0151% 0;
           border-bottom:0.13rem solid ;
           border-image:linear-gradient(90deg,#0F73EE ,#C644FC)50 50 ;
           border-image: -webkit-linear-gradient(90deg,#0F73EE ,#C644FC)50 50;
           border-image: -moz-linear-gradient(90deg,#0F73EE,#C644FC )50 50;
           border-image: linear-gradient(90deg,#0F73EE ,#C644FC )50 50 ;

       }
       .info{//设备信息
           width:100%;
           height:10.596%;
       }

      .img{
          width:6.4%;
          height:3.598%;

          position: absolute;
          left:6.4%;
          top:6.39%;
      }

     .title{
         width: 100%;
         height:5.887%;
         position:absolute;
         text-align: center;
         top:6.69%;
     }
     .content{
           width:100%;
           height:60%;
           text-align: center;
           line-height: 60%;
     }
     .En_title{
        /* width:42.662%;*/
         width:100%;
         height:6%;
         font-size:188%;
         font-weight:bolder;
         text-align: center;
         line-height: 6%;

     }
     .logo {
         width: 24%;
         height:13.5%;

         margin: 8.54% 38.139% 8.31% 38.88%;
         -ms-interpolation-mode: bicubic;
     }
     .logo img{
         border-radius:50%;
     }
     .appName{
          width: 68.59%;
          height: 7.31%;
          letter-spacing: 0.3rem;
          margin: 8.31% 18.05% 15.85% 18.05%;
          text-align: center;
          line-height: 7.31%;
          color: #000000;
          font-family: sans-serif;
        }
    .designer {
        width: 54%;
        height: 6.596%;
        border-radius: 0.3rem;
        text-align: center;
        margin:9.45% 27% 9.598% 27%;
        line-height:1.2rem;
        background: -moz-linear-gradient(left, #FE8E46 14%, #FD604F 60%, #FE614E 70%, #ED4859 100%);
        background: -webkit-gradient(linear, right top, right bottom, color-stop(14%,#FE8E46), color-stop(60%, #FD604F),
         color-stop(70%, #FE614E),color-stop(100%,#ED4859));
        background: -webkit-linear-gradient(left, #FE8E46 14%, #FD604F 60%, #FE614E 70%, #ED4859 100%);
        background: -o-linear-gradient(left, #FE8E46 14%, #FD604F 60%, #FE614E 70%, #ED4859 100%);
        background: -ms-linear-gradient(left, #FE8E46 14%, #FD604F 60%, #FE614E 70%, #ED4859 100%);
        background: linear-gradient(to right, #FE8E46 14%, #FD604F 60%, #FE614E 70%, #ED4859 100%);

    }
     .img2{
         width:86%;
         height:6.596%;
         margin-top:1%;

    }
    footer{
        font-weight:bold;
    }
    .contact .ask,.ad{
        width:25.7%;
        height:3.31%;
        font-size:110%;
        margin:5.341% 45.5% 6.398% 45.5%;
    }
    .contact .e-mail {
        /*  width:53.07%;*/
        width: 100%;
        height: 345.852%;
        font-size: 123%;
        font-weight: normal;
        text-align: center;
        line-height: 345.852%;
        /* margin:4.398% 27.464% 5.852% 27.464%;*/
    }
    a{
        text-decoration:none;
    }
    </style>
</head>
<body>
<div class="bg">
    <header>
        <nav class="info"></nav>
        <div class="divs">
        <div class="img"><img src="images/ic_back@3x.png" alt="" /></div>
        <div class="title">关于我们</div>
        </div>
    </header>
    <div class="content">
    <div class="En_title">About Us</div>
    <div class="logo"><img src="images/logo.png" alt=""></div>
    <div class="appName">汕大课程表(版本号)</div>
    <div class="designer"><img src="images/text.png" class="img2" alt=""></div>
    </div>
    <footer class="contact">
        <div class="ask">问题反馈</div>
        <div class="e-mail">iOS:17kxxiao@stu.edu.cn</div>
        <div class="ad">广告合作</div>
        <div  class="e-mail">17jmlu1@stu.edu.cn</div>
    </footer>
</div>
</body>
</html>